n1 = input("Введите существительное:")
v = input("Введите глагол:")
adj = input("Введите прилагательное:")
n2 = input("Введите существительное:")

r = """Как обычно, {} {} {} {}
    """.format(n1,
               v,
               adj,
               n2)

print(r)
