#1
str = "Чехов"
print(str[0])
print(str[1])
print(str[2])
print(str[3])
print(str[4])

#2
str1 = input("Что ты вчера написал?: ")
str2 = input("Куда ты ходил вчера?: ")
str = "Вчера я написал {}. Вчера я ходил в {}.".format(str1, str2)
print(str)

#3
str = "олдос Хаскли родился в 1894 году."
print(str.capitalize())

#4
str = "Где это? Кто это? Когда это?".split("?")
print(str)

#5
lst = ["Рыжая",
       "лиса",
       "перепрыгнула",
       "через",
       "низкий",
       "забор",
       "."]
lst[5] = lst[5] + lst[6]
lst.pop()
lst = " ".join(lst)
print(lst)
    # OR
lst = ["Рыжая",
       "лиса",
       "перепрыгнула",
       "через",
       "низкий",
       "забор",
       "."]
lst = " ".join(lst)
lst = lst[0:-2] + "."
print(lst)

#6
str = "Ребенок - зеркало поступков родителей."
str = str.replace("о", "0")
print(str)

#7
str = "Хемингуэй"
print(str.index("м"))

#8
quote1 = "'Пятачок,' сказал Винни-Пух, 'по-моему, пчёлы что-то подозревают!'"
quote2 = "'Что подозревают?,' ответил Пятачок. 'Может, они думают, что ты хочешь утащить у них мед?'"
quote3 = "'Я думал-думал, я все понял!,' крикнул Винни-Пух. 'Оказывается, это неправильные пчелы!'"
print(quote1 + "\n", quote2 + "\n", quote3 + "\n")

#9
str = "три"
str = str + str + str
print(str)

str = "три"
str = str * 3
print(str)

#10
str = "И не зачем так орать! Я и в первый раз прекрасно слышал."
n = str.index("!")
print(str[0:n])