# Два способа моздания кортежей
my_tuple_1 = tuple()
print(my_tuple_1)

my_tuple_2 = ()
print(my_tuple_2)
# Создание кортежа
rndm = ("М. Джексон", 1958, True)
print(rndm)
# Это кортеж
expl = ("apple",) # ЗАПЯТАЯ в конце обязательна, если 1 элемент
print(expl)

# Получение элементов кортежа
dys = ("1984",
       "О дивный новый мир",
       "451 градус по Фаренгейту")
print(dys)
print(dys[2])

# Проверить наличие элемента в кортеже
print("1984" in dys)

# Проверить отсутствие элемента в кортеже
print("1985" not in dys)