# ОПЕРАЦИИ со СТРОКАМИ

# Тройные строки - ДЛИННЫЕ СТРОКИ**********

""" строка один
    строка два
    строка три
"""

long_string = """string one
string two
string three
string four
and soon
"""
print(long_string)

# ИНДЕКСЫ**********
autor = "Кафка"
print(autor[0])
print(autor[1])
print(autor[2])
print(autor[3])
print(autor[4])
print(autor[-1], autor[-2],autor[-3],autor[-4],autor[-5])

# Строки НЕИЗМЕНЯЕМЫ**********
    # Для изменения нужно создавать новую строку
ff = "Ф. Фицджеральд"
ff = "Ф. Скотт Фицджеральд"
print(ff)

# КОНКАТЕНАЦИЯ**********
my_str = "кот " + "в " + "красной " + "шляпе."
print(my_str)

# УМНОЖЕНИЕ СТРОК**********
my_str = "Сойер" * 5
print(my_str)

# ИЗМЕНЕНИЯ РЕГИСТРА**********
my_str = "Истина где-то рядом...".upper()
print(my_str)
my_str = "ТАК БУДЕТ ПРОДОЛЖАТЬСЯ.".lower()
print(my_str)
my_str = "троглодиты...".capitalize()  # прописная первая буква
print(my_str)

# Метод ФОРМАТ - format**********
my_str = "Уильям {}".format("Фолкнер")
print(my_str)
autor = "Уильям Фолкнер"
year_born = "1897"
print("{} родился в {}.".format(autor, year_born))
n1 = input("Введите существительное: ")
v = input("Введите глагол: ")
adj = input("Введите прилагательное: ")
n2 = input("Введите существительное: ")
r = """Как обычно, {} {} {} {}.
    """.format(n1,
           v,
           adj,
           n2)
print(r)

# Метод SPLIT**********
my_str = "Я прыгнул через голову.Это целых 2 метра!".split(".")
print(my_str)

# Метод JOIN**********
    # Добавляет новые символы между всеми символами в строке
first_three = "аба"
result = "+".join(first_three)
print(result)
result = " ".join(first_three).upper()
print(result)
    # Обединяет сисок строк в единую строку
words = ["Рыжая",
         "лисица",
         "сделала",
         "кувырок",
         "через",
         "голову",
         "."]
one = "".join(words)
print(one)
one = " ".join(words)
print(one)

# Метод STRIP**********
    # удаление пробельных символов в начале и в конце строки
s = "     Киев     "
s = s.strip()
print(s)

# Метод REPLACE**********
    # Заменяет каждое вхождение строки другой строкой
equ = "Все животные одинаковы."
equ = equ.replace("о", "@")
print(equ)

# Поиск ИНДЕКСА**********
    # Индекс первого вхождения символа в строке
animal = "животные"
animal = animal.index("н")
print(animal)
    # Если нет уверенности, что есть в строке нужный символ,
    # можно воспользоваться обработкой исключений
try:
    animal.index("з")
except:
    print("Не обнаружено.")

# Ключевое слово IN**********
    # Проверяеи содержиться ли строка в другой строке
cat = "Кот"
cat_in_hat = "Кот в шляпе."
print(cat in cat_in_hat)

# Ключевое слово NOT IN**********
    # Проверяеи отсутствие строки в другой строке
mouse = "Мышь"
cat_in_hat = "Кот в шляпе."
print(mouse not in cat_in_hat)

# УПРАВЛЯЮЩИЕ СИМВОЛЫ**********
    # \" - чтобы поместить внутри строки - " "
    # ' можно помещать внутри " "
    # " можно помещать внутри ' '

# НОВАЯ строка \n**********
    # \n выполняет перенос строки
print("string1\nstring2\nstring3")

# ИЗВЛЕЧЕНИЕ СРЕЗА (для итерируемых объектов)**********
fict = ["Толстой",
        "Дик",
        "Оруэл",
        "Пелевин",
        "Остин"]    # Список
print(fict[0:3])

writer = "Толстой"  # Строка
print(writer[:3])   # если начальный индекс 0
print(writer[2:5])
print(writer[1:])   # если указан последний индекс


