# СЛОВАРИ
# Два варианта создания словарей
my_dict1 = dict()
print(my_dict1)

my_dict2 = {}
print(my_dict2)

# Создание словаря
fruits = {"Яблоко":
              "красное",
          "Банан":
              "желтый"}
print(fruits)

# Добавление пары ключ-значение в словарь
facts = dict()
facts["код"] = "смешной"
print(facts["код"])

facts["Билл"] = "Гейтс"
print(facts["Билл"])

facts["основание"] = 1776
print(facts["основание"])

""" Ключь словаря неизменяем
    Им может быть строка или кортеж,
    но не список и не словарь"""
""" Значением словаря - 
    может быть любой объект"""

# Определение наличия ключа в словаре
bill = dict({"Билл Гейтс":
             "щедрый"})
print("Билл Гейтс" in bill)

# Проверить отсутствие ключа в словаре
print("Билл Дорз" not in bill)

# Удаление пары ключ-значение из словаря
books = {"Дракула": "Стокер",
         "1984": "Оруэлл",
         "Процесс": "Кафка"}
del books["Процесс"]
print(books)

# Пример программы, использующей словарь
rhymes = {"1": "смех",
          "2": "синий",
          "3": "я",
          "4": "этаж",
          "5": "жизнь"}
n = input("Введите число: ")
if n in rhymes:
    rhyme = rhymes[n]
    print(rhyme)
else:
    print("Не найдено.")
